# hello-world

./: Dockerfile  build.gradle  settings.gradle
gke/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/hello/world/: HelloWorldApplication.java
src/main/resources/: application.properties  application.yaml
